<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>trying CSS</title>
      <!-- first way add style inside the head itself  -->
      <link rel="stylesheet" href="styles.css">

      <style>
            /* display  */
            /* tags can be inline(dont have height or wodth) or block  and */
            /* inline block (inline blocks which can have height and width) */

            /* convert span in block  */
            span{
                  display: block;
            }
            div{
                  display: inline;

                  /* space is not reserved and tag is removed  */
                  display: none;
                  /* space is reserved  and tag is removed */
                  visibility: hidden;
            }
      </style>
</head>

<body>
      <h1 style="color: aqua;">try text 1</h1>
      <h1 id="grs" >try text 2</h1>
      <h1 class="sham yes">try text 3</h1>
      <h1 class="h1">try text 4</h1>
      <h1 >try text 5</h1>    
      
      
      coloring in CSS
      <p class="green1">content</p>
      <p class="green2">content</p>
      <p class="green3">content</p>
      <p class="green4">content</p>

      <!-- now lets see the image and background  -->
      <div>Ghansham</div>
</body>

</html>