<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            li{
                  display: inline-block;
                  padding: .5%;
                  background-color: black;
            }
     
            /* now lets add some effects on the anchor tag and see how it will responce  */
            a{
                  color: aqua;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }    
            
            /* now lets use css behavior for anchor tags  */
            a:hover{
                  color: red;
                  
            }
            
            a:visited{
                  color: rebeccapurple;
            }
            a:active{
                  color: green;
            }

            /* such like that we can use pseudo classes with anchor tags  */
      </style>

</head>
<body>
      <h1>lets create a navbar</h1>
      <nav>
            <li> <a href="#3">Home</a>   </li>
            <li>  <a href="#2">About </a> </li>
            <li>  <a href="#1">Contact </a></li>
      </nav>
</body>
</html>