<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS on Table</title>
      <style>
            table{
                  border: 1px solid black;
                  width: 100px;
                  /* lets centralise table  */
                  margin: auto;
            }
            th,td{
                  border: 1px solid black;
                  
                  padding: 10px;
                  margin: 0;
                  text-align: center;
            }
            /* change color for th  */
            th,tr:nth-child(even){
                  background-color: black;
                  color: white;
            }

            /* for odd  */
            tr:nth-child(odd){
                  background-color: rgb(81, 180, 180);
                  color: black;
            }

            /* lets add overflow to textarea  */
            textarea{
                  overflow: hidden;
            }
      </style>
</head>
<body>
      <!-- lets create a table  -->
      <table>
            <thead>
                  <th>FName </th>
                  <th>LName </th>
                  <th>Age</th>
            </thead>
            <tbody>
                  <tr>
                        <td>Ghansham</td>
                        <td>Salunkhe</td>
                        <td>21</td>
                  </tr>
                  <tr>
                        <td>Ghansham</td>
                        <td>Salunkhe</td>
                        <td>21</td>
                  </tr>
                  <tr>
                        <td>Ghansham</td>
                        <td>Salunkhe</td>
                        <td>21</td>
                  </tr>
                  <tr>
                        <td>Ghansham</td>
                        <td>Salunkhe</td>
                        <td>21</td>
                  </tr>
                  <tr>
                        <td>Ghansham</td>
                        <td>Salunkhe</td>
                        <td>21</td>
                  </tr>
                  <tr>
                        <td>Ghansham</td>
                        <td>Salunkhe</td>
                        <td>21</td>
                  </tr>
            </tbody>
      </table>

      <h1>overflow</h1>
      <textarea name="none" id="none" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nemo temporibus quidem, earum voluptatem cupiditate mollitia consequuntur, velit dolor animi ullam vero?
              Iusto ex dignissimos ratione, aperiam obcaecati repellat magnam asperiores!</textarea>
      
      <div style="width: 500px; height: 500px; background-color: black; margin: auto;">

      </div>
</body>
</html>